<!DOCTYPE html>
<html>
	<head>
		<title>(20)Youtube</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
		<style>
			p {
				font-family: Sarabun, Arial;
				margin-top: 0;
				margin-bottom: 0;
			}
			.thumbnail {
				width:381px;
				display: block;
				border-radius: 10px;
			}

			.serach-bar {
				font-size: 20px;
				margin-left: left;
				display: block;
			}

			.video-preview {
				width: 381px;
				display: inline-block;
				vertical-align: top;
				margin-right: 15px;

			}
			.channel-picture {
				border-radius: 40px;
			}
			.video-info {
				margin-left: 15px;
			}
			.video-info-grid {
				display: grid;
				grid-template-columns: 35px 1fr;
			}

			.profile-picture {
				width: 100%;
			}
			.video-title {
				margin-top: 0;
				font-size: 16px;
				font-weight: 650;
				line-height: 20px;
				margin-bottom: 5px;
			}
			.thumbnail-rows {
				margin-bottom: 12px;
			}
			.video-author,
			.video-stats {
				font-size: 14px;
				color: rgb(96, 96, 96);
			}
			.video-author {
				margin-bottom: 4px;
			}
	
		</style>
	</head>
	<body>
		<input class = "serach-bar" 
		type="text" 
		placeholder = "Search"> 
		
		<div class = "video-preview">
			<div class = "thumbnail-rows">
				<img class = "thumbnail" 
				src="thumbnails/hq720.avif">
			</div>
			<div class="video-info-grid">
				<div class="channel-picture">
					<img class = "profile-picture" 
					src = "channel-picture/channels1_profile.jpg">
				</div>
				<div class = "video-info">
					<p class="video-title">
						EP.37 หุ้นอเมริกาจะไม่ไปไหน 10 ปี + Klarna IPO + FED แถลงการ + Wiz ถูก Google ซื้อ
					</p>
					<p class = "video-author">
						สามหนุ่มหุ้นนอก
					</p>
					<p class = video-stats>
						3.1K views &middot; 5 months ago
				</div>
			</div>
		</div>

		<div class = "video-preview">
			<div class = "thumbnail-rows">
				<img class = "thumbnail" src="thumbnails/hq721.avif">
			</div>
			<div class="video-info-grid">
				<div class="channel-picture">
					<img class = "profile-picture" 
					src = "channel-picture/channels4_profile.jpg">
				</div>
				<div class = "video-info">
					<p class="video-title">
						ร้านประจำ หม่ำ จ๊กมก
					</p>
					<p class = "video-author">
						tigercrychannel
					</p>
					<p class = video-stats>
						2.2M views &middot; 2 years ago
				</div>
			</div>
			</p>
		</div>
	</body>
</html>